import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import rc
from matplotlib import font_manager

# 한글 폰트 설정
f_path = "C:/windows/Fonts/malgun.ttf"
font_manager.FontProperties(fname=f_path).get_name()
rc('font', family='Malgun Gothic')

# 기본 틀 설정
fig, ax = plt.subplots(1, 1, figsize=(10, 2))

# 데이터 프레임 생성
data = [["확률과통계", "AI프로그래밍", "논리적문제해결", "인공지능기초", "기계학습"],
        ["AI알고리즘", "논리적문제해결", "AI알고리즘", "확률과통계", "리눅스운영체제"],
        ["-", "-", "-", "-", "-"],
        ["AI수학", "영상이해", "딥러닝", "AI프로그래밍", "서비스러닝"],
        ["인공지능기초", "서비스러닝", "리눅스운영체제", "영상이해", "AI수학"],
        ["논리적문제해결", "기계학습", "진로탐색", "논리적문제해결", "딥러닝"]]

# 행렬 항목 추가 및 색상 설정
column_labels = ["월", "화", "수", "목", "금"] # column(열)의 라벨 값들 리스트로 생성
row_labels=["09:00 ~ 10:30", "10:30 ~ 12:00", "Lunch time", "13:00 ~ 14:30", "14:30 ~ 16:00", "16:00 ~ 17:30"] # row(값)
ax.axis('tight') # 축 크기 자동 조정
ax.axis('off') # 축과 라벨을 제거

# matplotlib 라이브러리에 있는 table 함수를 이용하여 도표 생성
table = ax.table(
    cellText=data,                    # 각 셀에 들어갈 데이터 값 설정
    colLabels=column_labels,          # column(열)의 값을 만들어 놓은 리스트로 설정
    rowLabels=row_labels,             # row(행)의 값을 만들어 놓은 리스트로 설정
    rowColours=["Lightgray"] * 2 + ['Lightcyan'] * 1 + ["Lightgray"] * 3,
    colColours=["Lightgray"] * 5,     # 행렬 라벨들의 색상 설정
    loc="center", cellLoc="center"    # 각 셀의 글자 위치 정중앙
)

# 글자 폰트 조정 및 모든 셀 크기 일괄 조정 
for cell in table.get_celld().values():
    cell.set_fontsize(20)
    cell.set_height(0.3)
    cell.set_width(0.3)


# 색상 예시
color_1 = "#FFDBDB"
color_2 = "#FFEAEA"
color_3 = "#FFEFDB"
color_4 = "#FFE8C4"
color_5 = "#FFFEDB"
color_6 = "#FCFFBB"
color_7 = "#EAFFDB"
color_8 = "#EAFFEC"
color_9 = "#DBF4FF"
color_10 = "#EAF8FF"
color_11 = "#EBDFFF"
color_12 = "#F2EAFF"

# 특정 셀 색칠하기 (교수님 별 수업 색상을 동일하게 표시되도록 설정)
table.get_celld()[(2, 2)].set_facecolor(color_1) ;table.get_celld()[(2, 0)].set_facecolor(color_1)
table.get_celld()[(6, 1)].set_facecolor(color_2) ;table.get_celld()[(1, 4)].set_facecolor(color_2)

table.get_celld()[(5, 0)].set_facecolor(color_3) ;table.get_celld()[(1, 3)].set_facecolor(color_3)
table.get_celld()[(5, 1)].set_facecolor(color_4) ;table.get_celld()[(4, 4)].set_facecolor(color_4)

table.get_celld()[(1, 0)].set_facecolor(color_5) ;table.get_celld()[(2, 3)].set_facecolor(color_5)
table.get_celld()[(4, 2)].set_facecolor(color_6) ;table.get_celld()[(6, 4)].set_facecolor(color_6)

table.get_celld()[(1, 1)].set_facecolor(color_7) ;table.get_celld()[(4, 3)].set_facecolor(color_7)
table.get_celld()[(5, 2)].set_facecolor(color_8) ;table.get_celld()[(2, 4)].set_facecolor(color_8)

table.get_celld()[(4, 0)].set_facecolor(color_9) ;table.get_celld()[(5, 4)].set_facecolor(color_9)
table.get_celld()[(2, 1)].set_facecolor(color_10) ;table.get_celld()[(6, 3)].set_facecolor(color_10)

table.get_celld()[(6, 0)].set_facecolor(color_11) ;table.get_celld()[(1, 2)].set_facecolor(color_11)
table.get_celld()[(4, 1)].set_facecolor(color_12) ;table.get_celld()[(5, 3)].set_facecolor(color_12)

# 모든 수업에 변수 설정
ko1 = '확률과통계' # 고선우p1
ko2 = '딥러닝'

kw1 = 'AI알고리즘' # 권수태p2
kw2 = '기계학습'

mn1 = 'AI수학' # 민정익p3
mn2 = '논리적문제해결' 

le1 = '인공지능기초' # 이근호p4
le2 = '서비스러닝'

so1 = '논리적문제해결' # 송주환p5
so2 = '영상이해'

km1 = 'AI프로그래밍' # 김영수p6
km2 = '리눅스운영체제' 

import random

# 변수들이 들어있는 하나의 리스트 생성
c_l = [ko1,ko2,kw1,kw2,mn1,mn2,le1,le2,so1,so2,km1,km2]
c = []
# 비어있는 새로운 리스트 생성 및 랜덤을 활용하여 리스트 위에 리스트 순서를 랜덤하게 변경
c = random.sample(c_l, 12)
print(c)

# 랜덤하게 변경한 수업들을 배당조건 1을 만족시키도록 각셀에 부여
table.get_celld()[(1, 0)].get_text().set_text(c[0])
table.get_celld()[(2, 3)].get_text().set_text(c[0])

table.get_celld()[(2, 0)].get_text().set_text(c[1])
table.get_celld()[(2, 2)].get_text().set_text(c[1])

table.get_celld()[(4, 0)].get_text().set_text(c[2])
table.get_celld()[(5, 4)].get_text().set_text(c[2])

table.get_celld()[(5, 0)].get_text().set_text(c[3])
table.get_celld()[(1, 3)].get_text().set_text(c[3])

table.get_celld()[(6, 0)].get_text().set_text(c[4])
table.get_celld()[(1, 2)].get_text().set_text(c[4])

table.get_celld()[(1, 1)].get_text().set_text(c[5])
table.get_celld()[(4, 3)].get_text().set_text(c[5])

table.get_celld()[(2, 1)].get_text().set_text(c[6])
table.get_celld()[(6, 3)].get_text().set_text(c[6])

table.get_celld()[(4, 1)].get_text().set_text(c[7])
table.get_celld()[(5, 3)].get_text().set_text(c[7])

table.get_celld()[(5, 1)].get_text().set_text(c[8])
table.get_celld()[(4, 4)].get_text().set_text(c[8])

table.get_celld()[(6, 1)].get_text().set_text(c[9])
table.get_celld()[(1, 4)].get_text().set_text(c[9])

table.get_celld()[(4, 2)].get_text().set_text(c[10])
table.get_celld()[(6, 4)].get_text().set_text(c[10])

table.get_celld()[(5, 2)].get_text().set_text(c[11])
table.get_celld()[(2, 4)].get_text().set_text(c[11])

plt.show()
