import pandas as pd
import matplotlib.pyplot as plt

fig, ax = plt.subplots(1, 1, figsize=(10, 2))

data = [["1-1", "2-1", "3-1", "4-1", "5-1"],
        ["1-2", "2-2", "3-2", "4-2", "5-2"],
        ["-", "-", "-", "-", "-"],
        ["1-3", "2-3", "3-3", "4-3", "5-3"],
        ["1-4", "2-4", "3-4", "4-4", "5-4"],
        ["1-5", "2-5", "진로탐색", "4-5", "5-5"]]

column_labels = ["월", "화", "수", "목", "금"]
df = pd.DataFrame(data, columns=column_labels)
ax.axis('tight')
ax.axis('off')
table = ax.table(cellText=df.values,
         colLabels=df.columns,
         rowLabels=["09:00 ~ 10:30", "10:30 ~ 12:00", "Lunch time", "13:00 ~ 14: 30", "14:30 ~ 16:00", "16:00 ~ 17~30"],
         rowColours =["Lightgray"] * 2 + ['White'] * 1 + ["Lightgray"] * 3,
         colColours=["Lightgray"] * 5,
         loc="center", cellLoc="center")

table.auto_set_font_size(False)
table.set_fontsize(10)

for cell in table.get_celld().values():
    cell.set_fontsize(20)
    cell.set_height(0.3)
    cell.set_width(0.3)



ko1 = '확률과통계' # 고선우p1
ko2 = '딥러닝'

kw1 = 'AI알고리즘' # 권수태p2
kw2 = '기계학습'

mn1 = 'AI수학' # 민정익p3
mn2 = '논리적문제해결' 

le1 = '인공지능기초' # 이근호p4
le2 = '서비스러닝'

so1 = '논리적문제해결' # 송주환p5
so2 = '영상이해'

km1 = 'AI프로그래밍' # 김영수p6
km2 = '리눅스운영체제' 

# 사용 예시
color_1 = "#FFDBDB"
color_2 = "#FFEAEA"
color_3 = "#FFEFDB"
color_4 = "#FFE8C4"
color_5 = "#FFFEDB"
color_6 = "#FCFFBB"
color_7 = "#EAFFDB"
color_8 = "#EAFFEC"
color_9 = "#DBF4FF"
color_10 = "#EAF8FF"
color_11 = "#EBDFFF"
color_12 = "#F2EAFF"

# 특정 셀 색칠하기
table.get_celld()[(2, 2)].set_facecolor(color_1) ;table.get_celld()[(2, 0)].set_facecolor(color_1)
table.get_celld()[(6, 1)].set_facecolor(color_2) ;table.get_celld()[(1, 4)].set_facecolor(color_2)

table.get_celld()[(5, 0)].set_facecolor(color_3) ;table.get_celld()[(1, 3)].set_facecolor(color_3)
table.get_celld()[(5, 1)].set_facecolor(color_4) ;table.get_celld()[(4, 4)].set_facecolor(color_4)

table.get_celld()[(1, 0)].set_facecolor(color_5) ;table.get_celld()[(2, 3)].set_facecolor(color_5)
table.get_celld()[(4, 2)].set_facecolor(color_6) ;table.get_celld()[(6, 4)].set_facecolor(color_6)

table.get_celld()[(1, 1)].set_facecolor(color_7) ;table.get_celld()[(4, 3)].set_facecolor(color_7)
table.get_celld()[(5, 2)].set_facecolor(color_8) ;table.get_celld()[(2, 4)].set_facecolor(color_8)

table.get_celld()[(4, 0)].set_facecolor(color_9) ;table.get_celld()[(5, 4)].set_facecolor(color_9)
table.get_celld()[(2, 1)].set_facecolor(color_10) ;table.get_celld()[(6, 3)].set_facecolor(color_10)

table.get_celld()[(6, 0)].set_facecolor(color_11) ;table.get_celld()[(1, 2)].set_facecolor(color_11)
table.get_celld()[(4, 1)].set_facecolor(color_12) ;table.get_celld()[(5, 3)].set_facecolor(color_12)



c_l = [ko1,ko2,kw1,kw2,mn1,mn2,le1,le2,so1,so2,km1,km2]
c = []

c = random.sample(c_l, 12)
print(c)


table.get_celld()[(1, 0)].get_text().set_text(c[0])
table.get_celld()[(2, 3)].get_text().set_text(c[0])
#
table.get_celld()[(2, 0)].get_text().set_text(c[1])
table.get_celld()[(2, 2)].get_text().set_text(c[1])
#
table.get_celld()[(4, 0)].get_text().set_text(c[2])
table.get_celld()[(5, 4)].get_text().set_text(c[2])
#
table.get_celld()[(5, 0)].get_text().set_text(c[3])
table.get_celld()[(1, 3)].get_text().set_text(c[3])
#
table.get_celld()[(6, 0)].get_text().set_text(c[4])
table.get_celld()[(1, 2)].get_text().set_text(c[4])
#
table.get_celld()[(1, 1)].get_text().set_text(c[5])
table.get_celld()[(4, 3)].get_text().set_text(c[5])
#
table.get_celld()[(2, 1)].get_text().set_text(c[6])
table.get_celld()[(6, 3)].get_text().set_text(c[6])
#
table.get_celld()[(4, 1)].get_text().set_text(c[7])
table.get_celld()[(5, 3)].get_text().set_text(c[7])
#
table.get_celld()[(5, 1)].get_text().set_text(c[8])
table.get_celld()[(4, 4)].get_text().set_text(c[8])
#
table.get_celld()[(6, 1)].get_text().set_text(c[9])
table.get_celld()[(1, 4)].get_text().set_text(c[9])
#
table.get_celld()[(4, 2)].get_text().set_text(c[10])
table.get_celld()[(6, 4)].get_text().set_text(c[10])
#
table.get_celld()[(5, 2)].get_text().set_text(c[11])
table.get_celld()[(2, 4)].get_text().set_text(c[11])

plt.show()
