import pandas as pd
import numpy as np
import random

subjects = ['확률과통계/고선우', '딥러닝/고선우', 'AI알고리즘/권수태', '기계학습/권수태', 
            'AI수학/민정익', '논리적문제해결1/민정익', '인공지능기초/이근호', '서비스러닝/이근호', 
            '논리적문제해결2/송주환', '영상이해/송주환', 'AI프로그래밍/김영수', '리눅스운영체제/김영수']

subjects = subjects * 2 

time_slots = ['09:00', '10:30', '12:00', '01:00', '02:30', '04:00']
day_slots = ['월', '화', '수', '목', '금']

timetable = pd.DataFrame(index=time_slots, columns=day_slots)

for day in day_slots:
    for time in time_slots:
        if time == '12:00':
            timetable.loc[time,day] = '점심시간'
        elif day == '수' and time == '04:00':
            timetable.loc[time,day] = '진로탐색'
        else:
            c = random.choice(subjects)
            timetable.loc[time,day] = c
            subjects.remove(c)


timetable
