subjects = ['확률과통계/고선우', '딥러닝/고선우', 'AI알고리즘/권수태', '기계학습/권수태',
            'AI수학/민정익', '논리적문제해결1/민정익', '인공지능기초/이근호', '서비스러닝/이근호',
            '논리적문제해결2/송주환', '영상이해/송주환', 'AI프로그래밍/김영수', '리눅스운영체제/김영수']

# 과목 리스트를 2번 반복
subjects2 = subjects + subjects
random.shuffle(subjects2)

times = ['09:00', '10:30', '12:00', '01:00', '02:30', '04:00']
days = ['월', '화', '수', '목', '금']

timetable = pd.DataFrame(index=times, columns=days)

previous_subject = None
previous_day = None

for day in timetable.columns:
    for time in timetable.index:
        if time == '12:00':
            timetable.loc[time, day] = "점심시간"
        elif day == '수' and time == '04:00':
            timetable.loc[time, day] = "진로탐색"
        else:
            subject = subjects2.pop(0)
            while (subject == previous_subject and days.index(day) - days.index(previous_day) <= 1) or (day == '수' and previous_day == '화'):
                subjects2.append(subject)  # 조건에 부합하지 않으면 다시 subjects2 리스트에 추가
                random.shuffle(subjects2)  # 리스트를 섞음
                subject = subjects2.pop(0)  # 새로운 과목 선택
            timetable.loc[time, day] = subject
            previous_subject = subject
            previous_day = day

timetable
